Relativepath=\\utils\\
Flag=0
*set flag 0 is for , excel path is utils/Automation.xlsx
filedirctory=\\Files
URL=https://www.google.com/
chromedriver=\\Driver\\chromedriver.exe
firefoxdriver=\\Driver\\geckodriver.exe
edgedriver=\\Driver\\msedgedriver.exe
downloadPath="./Downloads"
DBconnection_URL=
DB_username=
DB_password=
DB_name=